[service]
port = 5000
allowed_image_extensions = .jpeg,.jpg,.png

[log]
log_level = DEBUG
log_stream = ON
log_files_name = logs/logs/app.log
log_files_count = 10
log_images_directory = logs/images/
log_images_count = 10
log_images_extension = jpg
log_results_directory = logs/results/
log_results_count = 10

############################################################################################
# Add the parameters of the model or the kernel below.
# Remember to uncomment the useful lines and remove the useless lines.
######################################## Parameters ########################vvvvvvvv########
#
# [model]
# device = cpu
# weights = weights/models.pt
# parameter_ma = 1
# parameter_mb = 2
# parameter_mc = 3
#
[kernel]
temp_images_directory = leda/pages/static/temp
output_folder = leda/pages/static/download
# parameter_kc = 3
#
############################################################################^^^^^^^^########

